# Meterkast

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_hoofdscherm.xml  activity_optie_menu.xml  activity_stand_opname.xml
res/values/: strings.xml
src/com/example/meterkast/: Beeldherkenning.java  Hoofdscherm.java  ImageRecognizer.java  MainScreen.java  MakeRecordingActivity.java  NotificationService.java  OptieMenuActivity.java  RecordingData.java  StandData.java  StandOpnameActivity.java
